BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2026  18:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO SmartParking RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SmartParking (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?_LCD_NUMBER?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     031FH     UNIT         ?CO?MAIN
            CODE    0B1FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BABH     006CH     UNIT         ?PR?PROCESS_BUTTON?MAIN
            CODE    0C17H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C75H     005DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0CD2H     0045H     UNIT         ?PR?UPDATE_LCD?MAIN
            CODE    0D17H     0034H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D4BH     0034H     UNIT         ?PR?DISPLAY_7SEG?MAIN
            CODE    0D7FH     002DH     UNIT         ?C?LIB_CODE
            CODE    0DACH     002CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0DD8H     0025H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0DFDH     001EH     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    0E1BH     001CH     UNIT         ?PR?_LCD_SEND4BIT?MAIN
            CODE    0E37H     001CH     UNIT         ?PR?_LCD_NUMBER?MAIN
            CODE    0E53H     001AH     UNIT         ?PR?SERVO_INIT?MAIN
            CODE    0E6DH     0014H     UNIT         ?PR?_LCD_GOTO?MAIN
            CODE    0E81H     0011H     UNIT         ?PR?BARRIER_CLOSE?MAIN
            CODE    0E92H     0010H     UNIT         ?C_INITSEG
            CODE    0EA2H     000EH     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    0EB0H     000EH     UNIT         ?PR?_LCD_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 2


            CODE    0EBEH     000BH     UNIT         ?PR?_SERVO_DELAY?MAIN
            CODE    0EC9H     0007H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0ED0H     0007H     UNIT         ?PR?BARRIER_OPEN?MAIN



OVERLAY MAP OF MODULE:   SmartParking (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   000DH    0001H
  +--> ?PR?SERVO_INIT?MAIN
  +--> ?PR?BARRIER_CLOSE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?DISPLAY_7SEG?MAIN
  +--> ?PR?PROCESS_BUTTON?MAIN

?PR?BARRIER_CLOSE?MAIN          -----    -----
  +--> ?PR?BARRIER_OPEN?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN              -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN

?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_LCD_COMMAND?MAIN           -----    -----
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_ENABLE?MAIN             -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_GOTO?MAIN              000FH    0001H
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_LCD_STRING?MAIN            000FH    0003H
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_LCD_CHAR?MAIN              -----    -----
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?DISPLAY_7SEG?MAIN           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?PROCESS_BUTTON?MAIN         000EH    0001H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?UPDATE_LCD?MAIN
  +--> ?PR?DISPLAY_7SEG?MAIN
  +--> ?PR?BARRIER_CLOSE?MAIN

?PR?UPDATE_LCD?MAIN             -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN



SYMBOL TABLE OF MODULE:  SmartParking (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E0DH         PUBLIC        LCD_Enable
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C75H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        current_index
  C:0EC9H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  C:0E53H         PUBLIC        Servo_Init
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        SEG1
  B:00A0H.1       PUBLIC        SEG2
  C:0D4BH         PUBLIC        Display_7Seg
  B:00A0H.7       PUBLIC        EN
  C:0E1BH         PUBLIC        _LCD_Send4Bit
  D:00B8H         PUBLIC        IP
  C:0CD2H         PUBLIC        Update_LCD
  C:0E37H         PUBLIC        _LCD_Number
  C:0E8BH         PUBLIC        Barrier_Close
  C:0EBEH         PUBLIC        _servo_delay
  B:00A0H.6       PUBLIC        RS
  C:0C17H         PUBLIC        main
  C:0DD8H         PUBLIC        _LCD_String
  C:0EB0H         PUBLIC        _LCD_Char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        servo_state
  D:000AH         PUBLIC        temp
  C:0827H         PUBLIC        seg_code
  B:0090H.7       PUBLIC        BTN_OUT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 4


  D:000BH         PUBLIC        servo_pulse
  C:0ED0H         PUBLIC        Barrier_Open
  C:0BABH         PUBLIC        Process_Button
  B:00A8H.1       PUBLIC        ET0
  C:0D17H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0E6DH         PUBLIC        _LCD_Goto
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0DB8H         PUBLIC        _delay_ms
  C:0831H         PUBLIC        license_plates
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.4       PUBLIC        SERVO_PIN
  B:0090H.6       PUBLIC        BTN_IN
  D:00C8H         PUBLIC        T2CON
  C:0EA2H         PUBLIC        _LCD_Command
  B:00B0H.4       PUBLIC        D4
  B:00B0H.5       PUBLIC        D5
  B:00B0H.6       PUBLIC        D6
  B:00B0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0DACH         SYMBOL        L?0056
  C:0DAEH         SYMBOL        L?0057
  C:0DB4H         SYMBOL        L?0058
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0DACH         SYMBOL        L?0056
  C:0DAEH         SYMBOL        L?0057
  C:0DB4H         SYMBOL        L?0058
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DB8H         LINE#         45
  C:0DB8H         LINE#         46
  C:0DB8H         LINE#         48
  C:0DC2H         LINE#         49
  C:0DD7H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        cX
  C:0E1BH         LINE#         54
  C:0E1BH         LINE#         55
  C:0E1BH         LINE#         56
  C:0E24H         LINE#         57
  C:0E2CH         LINE#         58
  C:0E32H         LINE#         59
  C:0E36H         LINE#         60
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          LCD_ENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 5


  C:0E0DH         LINE#         63
  C:0E0DH         LINE#         64
  C:0E0DH         LINE#         65
  C:0E0FH         LINE#         66
  C:0E16H         LINE#         67
  C:0E18H         LINE#         68
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:0EA2H         LINE#         72
  C:0EA4H         LINE#         73
  C:0EA4H         LINE#         74
  C:0EA6H         LINE#         75
  C:0EA6H         LINE#         76
  C:0EA6H         LINE#         77
  C:0EA6H         LINE#         78
  C:0EA9H         LINE#         79
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0001H         SYMBOL        chr
  C:0EB0H         LINE#         83
  C:0EB2H         LINE#         84
  C:0EB2H         LINE#         85
  C:0EB4H         LINE#         86
  C:0EB4H         LINE#         87
  C:0EB4H         LINE#         88
  C:0EB4H         LINE#         89
  C:0EB7H         LINE#         90
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          LCD_INIT
  C:0D17H         LINE#         94
  C:0D17H         LINE#         95
  C:0D17H         LINE#         96
  C:0D1EH         LINE#         97
  C:0D20H         LINE#         98
  C:0D22H         LINE#         101
  C:0D22H         LINE#         102
  C:0D22H         LINE#         103
  C:0D25H         LINE#         105
  C:0D25H         LINE#         106
  C:0D25H         LINE#         107
  C:0D28H         LINE#         109
  C:0D28H         LINE#         110
  C:0D28H         LINE#         111
  C:0D2BH         LINE#         113
  C:0D2DH         LINE#         114
  C:0D2DH         LINE#         115
  C:0D30H         LINE#         118
  C:0D35H         LINE#         119
  C:0D3AH         LINE#         120
  C:0D3FH         LINE#         121
  C:0D44H         LINE#         122
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTO
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 6


  D:000FH         SYMBOL        address
  -------         ENDDO         
  C:0E6DH         LINE#         126
  C:0E6DH         LINE#         127
  C:0E6DH         LINE#         129
  C:0E70H         LINE#         130
  C:0E77H         LINE#         132
  C:0E7CH         LINE#         133
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          _LCD_STRING
  D:000FH         SYMBOL        str
  C:0DD8H         LINE#         137
  C:0DDEH         LINE#         138
  C:0DDEH         LINE#         139
  C:0DE9H         LINE#         140
  C:0DE9H         LINE#         141
  C:0DFAH         LINE#         142
  C:0DFCH         LINE#         143
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUMBER
  D:0012H         SYMBOL        num
  C:0E37H         LINE#         146
  C:0E39H         LINE#         147
  C:0E39H         LINE#         148
  C:0E45H         LINE#         149
  -------         ENDPROC       _LCD_NUMBER
  -------         PROC          DISPLAY_7SEG
  -------         DO            
  D:0007H         SYMBOL        chuc
  D:0001H         SYMBOL        donvi
  -------         ENDDO         
  C:0D4BH         LINE#         153
  C:0D4BH         LINE#         154
  C:0D4BH         LINE#         156
  C:0D52H         LINE#         157
  C:0D5AH         LINE#         161
  C:0D5CH         LINE#         162
  C:0D5EH         LINE#         163
  C:0D65H         LINE#         164
  C:0D67H         LINE#         165
  C:0D6EH         LINE#         168
  C:0D70H         LINE#         169
  C:0D72H         LINE#         170
  C:0D78H         LINE#         171
  C:0D7AH         LINE#         172
  -------         ENDPROC       DISPLAY_7SEG
  -------         PROC          UPDATE_LCD
  C:0CD2H         LINE#         232
  C:0CD2H         LINE#         233
  C:0CD2H         LINE#         234
  C:0CD7H         LINE#         237
  C:0CD9H         LINE#         238
  C:0CDBH         LINE#         239
  C:0CDEH         LINE#         240
  C:0CE1H         LINE#         243
  C:0CE7H         LINE#         244
  C:0CF0H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 7


  C:0CF7H         LINE#         248
  C:0D0AH         LINE#         250
  C:0D0CH         LINE#         251
  C:0D13H         LINE#         252
  C:0D16H         LINE#         253
  -------         ENDPROC       UPDATE_LCD
  -------         PROC          _SERVO_DELAY
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         254
  C:0EBEH         LINE#         255
  C:0EBEH         LINE#         257
  C:0EC8H         LINE#         259
  -------         ENDPROC       _SERVO_DELAY
  -------         PROC          SERVO_INIT
  C:0E53H         LINE#         262
  C:0E53H         LINE#         263
  C:0E53H         LINE#         264
  C:0E56H         LINE#         267
  C:0E59H         LINE#         268
  C:0E5CH         LINE#         271
  C:0E5FH         LINE#         272
  C:0E62H         LINE#         274
  C:0E64H         LINE#         275
  C:0E66H         LINE#         276
  C:0E68H         LINE#         278
  C:0E6AH         LINE#         279
  C:0E6CH         LINE#         280
  -------         ENDPROC       SERVO_INIT
  -------         PROC          TIMER0_ISR
  C:0C75H         LINE#         282
  C:0C8AH         LINE#         285
  C:0C8DH         LINE#         286
  C:0C90H         LINE#         288
  C:0C92H         LINE#         289
  C:0C94H         LINE#         292
  C:0CB3H         LINE#         293
  C:0CBDH         LINE#         295
  C:0CBFH         LINE#         296
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0EC9H         LINE#         299
  C:0EC9H         LINE#         301
  C:0ECBH         LINE#         302
  C:0ECDH         LINE#         303
  C:0ECFH         LINE#         304
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          BARRIER_OPEN
  C:0ED0H         LINE#         307
  C:0ED0H         LINE#         308
  C:0ED0H         LINE#         309
  C:0ED6H         LINE#         310
  -------         ENDPROC       BARRIER_OPEN
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 8


  -------         PROC          BARRIER_CLOSE
  C:0E8BH         LINE#         313
  C:0E8BH         LINE#         314
  C:0E8BH         LINE#         315
  C:0E91H         LINE#         316
  -------         ENDPROC       BARRIER_CLOSE
  -------         PROC          PROCESS_BUTTON
  -------         DO            
  D:0008H         SYMBOL        btn_pressed
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0BABH         LINE#         319
  C:0BABH         LINE#         320
  C:0BABH         LINE#         325
  C:0BB2H         LINE#         326
  C:0BB2H         LINE#         327
  C:0BB8H         LINE#         328
  C:0BBBH         LINE#         329
  C:0BBBH         LINE#         330
  C:0BBEH         LINE#         331
  C:0BC5H         LINE#         332
  C:0BC5H         LINE#         333
  C:0BC7H         LINE#         334
  C:0BC7H         LINE#         335
  C:0BCAH         LINE#         338
  C:0BCDH         LINE#         339
  C:0BCDH         LINE#         340
  C:0BD0H         LINE#         341
  C:0BD9H         LINE#         343
  C:0BD9H         LINE#         344
  C:0BD9H         LINE#         346
  C:0BDCH         LINE#         347
  C:0BDCH         LINE#         348
  C:0BDCH         LINE#         351
  C:0BE3H         LINE#         352
  C:0BE3H         LINE#         353
  C:0BE9H         LINE#         354
  C:0BECH         LINE#         355
  C:0BECH         LINE#         356
  C:0BEFH         LINE#         357
  C:0BF6H         LINE#         358
  C:0BF6H         LINE#         359
  C:0BF8H         LINE#         360
  C:0BF8H         LINE#         361
  C:0BFBH         LINE#         364
  C:0BFEH         LINE#         365
  C:0BFEH         LINE#         366
  C:0C01H         LINE#         367
  C:0C0AH         LINE#         369
  C:0C0AH         LINE#         370
  C:0C0AH         LINE#         372
  C:0C0DH         LINE#         373
  C:0C0DH         LINE#         374
  C:0C0DH         LINE#         377
  C:0C13H         LINE#         378
  C:0C13H         LINE#         379
  C:0C16H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2026  18:51:13  PAGE 9


  C:0C16H         LINE#         381
  -------         ENDPROC       PROCESS_BUTTON
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0C17H         LINE#         384
  C:0C17H         LINE#         385
  C:0C17H         LINE#         389
  C:0C1AH         LINE#         390
  C:0C1DH         LINE#         391
  C:0C20H         LINE#         392
  C:0C22H         LINE#         395
  C:0C24H         LINE#         396
  C:0C26H         LINE#         397
  C:0C29H         LINE#         399
  C:0C2CH         LINE#         400
  C:0C2FH         LINE#         403
  C:0C35H         LINE#         404
  C:0C38H         LINE#         405
  C:0C3FH         LINE#         406
  C:0C45H         LINE#         407
  C:0C4EH         LINE#         408
  C:0C55H         LINE#         409
  C:0C5EH         LINE#         412
  C:0C61H         LINE#         413
  C:0C61H         LINE#         414
  C:0C64H         LINE#         415
  C:0C6DH         LINE#         418
  C:0C6DH         LINE#         419
  C:0C6DH         LINE#         421
  C:0C70H         LINE#         424
  C:0C73H         LINE#         425
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D7FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLSHR
  C:0D98H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUMBER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVO_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0623H BYTE (76%) *
******************************************************************************

Program Size: data=20.1 xdata=0 code=1760
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
