BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2026  09:15:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sub.obj TO SmartParking_sub RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sub.obj (SUB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SmartParking_sub (SUB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SUB
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0067H     UNIT         ?C?LIB_CODE
            CODE    08F3H     0026H     UNIT         ?PR?_DELAY_MS?SUB
            CODE    0919H     0020H     UNIT         ?PR?UPDATE_NHIETDO?SUB
            CODE    0939H     0020H     UNIT         ?PR?_DISPLAY_DIGIT?SUB
            CODE    0959H     001CH     UNIT         ?PR?ADC_READ?SUB
            CODE    0975H     001BH     UNIT         ?PR?_DISPLAY7SEG?SUB
            CODE    0990H     0017H     UNIT         ?PR?MAIN?SUB
            CODE    09A7H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   SmartParking_sub (SUB)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SUB
  +--> ?C_INITSEG

?PR?MAIN?SUB
  +--> ?PR?UPDATE_NHIETDO?SUB
  +--> ?PR?_DISPLAY7SEG?SUB

?PR?UPDATE_NHIETDO?SUB
  +--> ?PR?ADC_READ?SUB

BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2026  09:15:21  PAGE 2


?PR?ADC_READ?SUB
  +--> ?PR?_DELAY_MS?SUB

?PR?_DISPLAY7SEG?SUB
  +--> ?PR?_DISPLAY_DIGIT?SUB

?PR?_DISPLAY_DIGIT?SUB
  +--> ?PR?_DELAY_MS?SUB



SYMBOL TABLE OF MODULE:  SmartParking_sub (SUB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.7       PUBLIC        P2_7
  C:0990H         PUBLIC        main
  C:0959H         PUBLIC        ADC_Read
  D:0008H         PUBLIC        nhietDo
  C:08F3H         PUBLIC        _delay_ms
  D:0009H         PUBLIC        led7
  C:0939H         PUBLIC        _display_digit
  C:0975H         PUBLIC        _display7seg
  C:0919H         PUBLIC        Update_NhietDo
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F3H         LINE#         22
  C:08F3H         LINE#         23
  C:08F3H         LINE#         25
  C:0903H         LINE#         26
  C:0918H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        adc_value
  -------         ENDDO         
  C:0959H         LINE#         30
  C:0959H         LINE#         31
  C:0959H         LINE#         34
  C:095CH         LINE#         35
  C:095EH         LINE#         37
  C:0960H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2026  09:15:21  PAGE 3


  C:0967H         LINE#         39
  C:0969H         LINE#         41
  C:096CH         LINE#         43
  C:096EH         LINE#         44
  C:0970H         LINE#         45
  C:0972H         LINE#         47
  C:0974H         LINE#         49
  C:0974H         LINE#         50
  -------         ENDPROC       ADC_READ
  -------         PROC          UPDATE_NHIETDO
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0919H         LINE#         52
  C:0919H         LINE#         53
  C:0919H         LINE#         56
  C:092BH         LINE#         58
  C:0934H         LINE#         59
  C:0936H         LINE#         61
  C:0938H         LINE#         62
  -------         ENDPROC       UPDATE_NHIETDO
  -------         PROC          _DISPLAY_DIGIT
  D:0007H         SYMBOL        digit
  D:0005H         SYMBOL        num
  C:0939H         LINE#         65
  C:0939H         LINE#         66
  C:0939H         LINE#         67
  C:093BH         LINE#         68
  C:093DH         LINE#         70
  C:0944H         LINE#         72
  C:0947H         LINE#         73
  C:094BH         LINE#         75
  C:094DH         LINE#         77
  C:0954H         LINE#         79
  C:0956H         LINE#         80
  C:0958H         LINE#         81
  -------         ENDPROC       _DISPLAY_DIGIT
  -------         PROC          _DISPLAY7SEG
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        chuc
  D:0001H         SYMBOL        donvi
  -------         ENDDO         
  C:0975H         LINE#         83
  C:0975H         LINE#         84
  C:0975H         LINE#         87
  C:097BH         LINE#         88
  C:0982H         LINE#         90
  C:0989H         LINE#         91
  -------         ENDPROC       _DISPLAY7SEG
  -------         PROC          MAIN
  C:0990H         LINE#         95
  C:0990H         LINE#         96
  C:0990H         LINE#         97
  C:0990H         LINE#         98
  C:0990H         LINE#         99
  C:0993H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2026  09:15:21  PAGE 4


  C:099AH         LINE#         102
  C:099AH         LINE#         103
  C:099CH         LINE#         104
  C:099EH         LINE#         106
  C:099EH         LINE#         107
  C:09A0H         LINE#         108
  C:09A0H         LINE#         111
  C:09A5H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        SUB

  -------         MODULE        ?C?IMUL
  C:088CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:089EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
